server.port=9090
app.name=Spring config reop
greet.msg=welcome to ${app.name}
my.list.value=One,Two,Three
dbvalues={"name":"oracle","host":"localhost"}

db.database=postgres
db.host=localhost
db.port=2300
