server.port=9090
app.name=Spring config
greet.msg=welcome to ${app.name}
my.list.value=One,Two,Three
dbvalues={"name":"postgres","host":"localhost"}

db.database=postgres
db.host=localhost
db.port=2300